{
	"manifest_version": 3,
	"name": "Change Colors",
	"version": "3.0",
	"description": "Change pages styling according to the user's preferences.",
	"icons": {
		"16": "icons/colors_icons.png",
		"32": "icons/colors_icons.png",
		"48": "icons/colors_icons.png",
		"128": "icons/colors_icons.png"
	},
	"action": {
		"default_icon": "icons/colors_icons.png",
		"default_title": "Change Colors",
		"default_popup": "popup.html"
	},
	"background": {
		"service_worker" : "background_page.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"run_at": "document_start",
			"matches": ["<all_urls>"],
			"js": ["convert.js"],
			"all_frames": true
		}
	],
	"minimum_chrome_version": "33.0",
	"options_page": "options.html",
	"permissions": [
		"tabs", 
		"webNavigation",
		"storage",
		"scripting"
	],
	"host_permissions": [
        "http://*/",
        "https://*/"
	]
}